# loginbackend

./: pom.xml
src/main/java/com/zehra/loginbackend/: LoginbackendApplication.java
src/main/java/com/zehra/loginbackend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zehra/loginbackend/controller/: AuthController.java  GameController.java  MessageController.java  RoomController.java  TeamController.java
src/main/java/com/zehra/loginbackend/dto/: AddMemberRequest.java  CreateTeamRequest.java  LoginRequest.java  RoomCreateRequest.java  WebSocketMessage.java
src/main/java/com/zehra/loginbackend/model/: Player.java  Room.java  Selection.java  Team.java  User.java  UserEntity.java
src/main/java/com/zehra/loginbackend/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/zehra/loginbackend/service/: RoomService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zehra/loginbackend/: LoginbackendApplicationTests.java
